<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shital Arikar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/r1.jpg" alt="" class="img-fluid img-r1 rounded-circle mx-auto mb-2">
        <!-- <span class="img-fluid/" -->
        <h1 class="text-light"><a href="index.html">Shital Arikar</a></h1>

        <div class="social-links mt-3 text-center">
          <!-- <a href="assets/img/GCES2.pdf" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="assets/img/bookapp.txt" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <a href="https://www.instagram.com/arikar_shital/" class="instagram" target="_blank"><i
              class="bx bxl-instagram"></i></a>
          <!-- <a href="assets/img/OP.pdf" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <!-- <a href="assets/img/doc3.pdf" class="linkedin"><i class="bx bxl-instagram"></i></a> -->
          <!-- <a href="assets/img/doc4.pdf" class="instagram"><i class="bx bxl-linkedin"></i></a> -->
          <a href="https://www.linkedin.com/in/bhojraj-chavan-610739172/" target="_blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span
                aria-checked="true">Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Awards</span></a></li> -->
          <li><a href="#services"><i class="bx bx-award"></i> <span>Awards</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Gallery</span></a>
          </li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Shital Arikar</h1>
      <p>I'm <span class="typed " data-typed-items="Web-Developer,Frontend Developer, Software-Developer, Photographer"></span>
      </p>
    </div>
  </section><!-- End Hero -->
  <strong> </strong>
  <!-- <marquee>
    <p style="font-family: Impact; font-size: 18pt"><i class="bx bx-smile"></i>Welcome! To My Website </p>
  </marquee> -->
  </div>
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
        </div>
        <div class="row no-gutters">
          <p>Hey there, welcome to my about page! It's not always easy to introduce oneself, is it? I mean, we know
            ourselves inside and out, but where do you even begin? Well, let's give it a shot and see if my
            self-description matches the image you have of me.
            <br>
            <b>I'm the kind of person who approaches life with a positive outlook. I find joy in a multitude of things –
              reading, writing, deep thinking, and letting my imagination run wild. I'm equally fond of engaging in
              conversations and being a good listener.
            </b>
            <br/>
            <i>
              Life, for me, is a canvas, and I'm here to paint it with vibrant experiences and endless curiosity. I hope
              the impression I have of myself aligns with the one you're forming as you read this. Thanks for stopping
              by!
            </i>
          </p>
       

        <div class="row">
          <div class="col-lg-2" data-aos="flip-left" >
            <img src="assets/img/bc.jpeg" class="img-fluid" alt="" style="border:1px solid #173b6c">
          </div>

          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer &amp; Frontend Developer.</h3>
            <p class="fst-italic">
              Hello! Welcome to My Website.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>12 Auguest 2001</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>9021559865</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong>
                    <span>Latur,Maharashtra,India</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Completed Computer
                      Enginnering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong>
                    <span>shitalarikar2001@gmail.com</span>
                  </li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>A:</strong> <span>Available</span></li> -->
                </ul>
              </div>
            </div>
            <p>
              <!-- </p> -->
          </div>
        </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Achievements</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-journal-bookmark-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Projects</strong> completed </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-file-slides"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Seminars And workshops</strong> completed In College</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
             
              <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Certificates Received</strong> from Projects, Interships & also competion </p>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div> -->

          <!-- </div>

      </div>
    </section> -->
          <!-- End Facts Section -->

          <!-- ======= Skills Section ======= -->
          <section id="skills" class="skills section-bg">
            <div class="container">

              <div class="section-title">
                <h2>Skills</h2>
                <p></p>
              </div>

              <div class="row skills-content">

                <div class="col-lg-6" data-aos="fade-up">
                  <div class="progress">
                    <span class="skill">HTML <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">CSS <i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="progress">
                    <span class="skill">JavaScript <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                  <div class="progress">
                    <span class="skill">Collection<i class="val">60%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                  <!-- <div class="progress">
              <span class="skill">Android <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->
                  <div class="progress">
                    <span class="skill">Java <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Shital Arikar</h4>
              <!--<p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              -->
              <p><em>I'm Shital, a skilled ,Core java,js Frontend Developer, adept at crafting engaging, user-centric web
                  applications. With a deep understanding of React.js, I transform ideas into elegant, efficient, and
                  maintainable code. I excel in building responsive interfaces, optimizing performance, and ensuring
                  cross-browser compatibility. My portfolio showcases a diverse range of projects, highlighting my
                  versatility and proficiency. Let's collaborate to bring your digital vision to life.</em></p>
              </em></p>
              <ul>
                <li>Pune,Maharashtra,India</li>
                <li>9021559865</li>
                <li>shitalarikar2001@gmail.com</li>
              </ul>
            </div>
            <h3 class="resume-title">Graduation Education </h3>
            <div class="resume-item">
              <h4>Bachelors in Computer Enginnering </h4>
              <h4><b>Percentage:</b>88.60%</h4>
              <h5>2021-2023</h5>
              <p><em>Dr.D.Y.Patil College Of Enginnering And Innovation,Varale,Pune</em></p>
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>
            <h3 class="resume-title">Diploma Education</h3>
            <div class="resume-item">
              <h4>DIPLOMA IN COMPUTER ENGINNERING</h4>
              <h4><b>Percentage:</b>84</h4>
              <h5>2017-2020</h5>
              <p><em>Goverment Polytechnic Osmanabad</em></p>
              <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
            </div>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>SSC</h4>
              <h4><b>Percentage:</b>84.80%</h4>
              <h5>2016 - 2017</h5>
              <p><em>Lal Bhadhur Shstri Vidhalaya </em></p>
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Seminars</h3>
            <div class="resume-item">
              <h4>SEMINAR ON 3d Internet</h4>
              <h5>2019</h5>
              <p><em>Dr.D.Y.Patil College Of Enginnering And Innovation,Varale,Pune</em></p>
              <p> I have presented the seminar on Voice Based Virtual Assistant, defining the meaning, structure,
                working, benefits, applications of Machine Learning. </p>
            </div>



            <!--  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100"> -->
            <h3 class="resume-title">INTERNSHIPS</h3>
            <div class="resume-item">
              <h4>INTERNSHIP IN Core Java</h4>
              <H5>DURATION: 3 Months</H5>
              <h5>2023</h5>
             
              
            </div>
            <div class="resume-item">
              <h4>INTERNSHIP IN CORE JAVA</h4>
              <H5>DURATION:November-9 to 12-February</H5>
              <h5>2022</h5>
              <p><em><B>N Infinity Academy,Pune</B></em></p>
              <p> I have completed my intership in core java and complete one project <B>"BUS BOOKING SYSTEM"</B> </p>
              <b>CERTIFICATES</b>
              <br>
              <img src="assets/img/Core.png" width="150px" height="200px"></img>
            </div>
            <div class="resume-item">
              <h4>INTERNSHIP IN WEB DEVELOPMENT</h4>
              <H5>DURATION:FEB 2-MAR-30</H5>
              <h5>Year:2022</h5>
              <p><em><B>ELITE SOFTWARE</B></em></p>
              <p> I have completed my intership in Web  Development completed. </p>
              
              <br>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
          <div class="container">

            <div class="section-title">
              <h2>Gallery</h2>
              <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
              <p>Below are the images of Events , Project,competion and Activities.</p>
            </div>

            <div class="row" data-aos="fade-up">
              <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                  <li data-filter="*" class="filter-active">All</li>
                  <li data-filter=".filter-projects">Projects</li>
                  <li data-filter=".filter-images">Images</li>
                  <li data-filter=".filter-certificates">Certificates</li>
                </ul>
              </div>
            </div>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

              <div class="col-lg-4 col-md-6 portfolio-item filter-certificates">
                <div class="portfolio-wrap">
                 
                  <div class="portfolio-links">
                    <a href="assets/img/RJSNO.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                      title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/1.png" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    
                      title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-certificates">
                <div class="portfolio-wrap">
                  
                  <div class="portfolio-links">
                    
                      title="Web 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
                <div class="portfolio-wrap">
                  
                  <div class="portfolio-links">
                    
                      title="App 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-images">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/11.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                      title="Card 2"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-certificates">
                <div class="portfolio-wrap">
                  
                  <div class="portfolio-links">
                    
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                      title="App 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-images">
                <div class="portfolio-wrap">
                  
                  <div class="portfolio-links">
                    
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-images">
                <div class="portfolio-wrap">
                  
                  <div class="portfolio-links">
                    
                     \
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-certificates">
                <div class="portfolio-wrap">
                 
                  <div class="portfolio-links">
                   
                      
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-certificates">
                <div class="portfolio-wrap">
                 
                  <div class="portfolio-links">
                    
                      class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section><!-- End Portfolio Section -->


        <!-- ======= Testimonials Section ======= -->
        <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->
        <!-- 
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>End testimonial item -->
        <!-- 
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

        <!-- <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div>End testimonial item -->

        <!-- <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div> -->
        <!-- </div>End testimonial item -->

        <!-- </div> 
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>End Testimonials Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container">

            <div class="section-title">
              <h2>Contact</h2>
              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit in iste officiis commodi quidem hic quas.</p>
            </div>

            <div class="row" data-aos="fade-in">

              <div class="col-lg-5 d-flex align-items-stretch">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>Sangli,Maharashtra</p>
                  </div>

                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>shitalarikar2001@gmail.com</p>
                  </div>

                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>+91 9021559865</p>
                  </div>

                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30514.06215984073!2d75.18439526157174!3d17.06003949962259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6c694a678842d%3A0x2493dfac6957edd6!2sJath%2C%20Maharashtra%20416404!5e0!3m2!1sen!2sin!4v1651318299512!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

              </div>

              <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="name">Your Name</label>
                      <input type="text" name="name" class="form-control" id="name" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="name">Your Email</label>
                      <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="name">Subject</label>
                    <input type="text" class="form-control" name="subject" id="subject" required>
                  </div>
                  <div class="form-group">
                    <label for="name">Message</label>
                    <textarea class="form-control" name="message" rows="10" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>
                  <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
              </div>

            </div>

          </div>
        </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong></strong>
      </div>
      <div class="credits">
        Designed by <a href="">Shital Arikar</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    AOS.init();
  </script>
  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/62627448b0d10b6f3e6ed3ec/1g189cfpa';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/6538b787f2439e1631e8279d/1hdiopqmh';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>